
<!DOCTYPE html>
<html lang="en">
<head>
  <title>𝑨𝒓𝒕𝒘𝒐𝒓𝒌</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f5eecf;
      padding: 25px;
    }
    
    h2{
      color:#F2C8C4;
      background-color:rgb(134, 82, 101);
      padding: 8px;
    }
    p1{
      color:rgb(134, 82, 101);
    }
    form {
    padding: 25px;
    background-color: #F2C8C4;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
  

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">𝑯𝒐𝒎𝒆</a></li>
        <li><a href="#Project">𝑷𝒓𝒐𝒋𝒆𝒄𝒕</a></li>
        <li><a href="#Contact">𝑪𝒐𝒏𝒕𝒂𝒄𝒕</a></li>
        <li><a href="https://www.facebook.com/Bowwik">𝑭𝑩</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> 𝑳𝒐𝒈𝒊𝒏</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div id=Home class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://shorturl.asia/CHuej" alt="Image">
        <div class="carousel-caption">
          <h3>𝑴𝒐𝒓𝒆...</h3>
        </div>      
      </div>

      <div class="item">
        <img src="https://shorturl.asia/vghLc" alt="Image">
        <div class="carousel-caption">
          <h3>𝑴𝒐𝒓𝒆... </h3>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">𝑷𝒓𝒆𝒗𝒊𝒐𝒖𝒔</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">𝑵𝒆𝒙𝒕</span>
    </a>
</div>
  
<div id="Project" class="container text-center">    
  <h2>𝑨𝒓𝒕𝒘𝒐𝒓𝒌</h2><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="https://i.pinimg.com/564x/f5/91/7c/f5917c205f7439bbd3538ccad554250d.jpg" class="img-responsive" style="width:100%" alt="Image">
      <div class="overlay">𝑷𝒓𝒐𝒋𝒆𝒄𝒕 𝟏 <br>𝟏𝟓 𝑨𝒑𝒓𝒊𝒍 𝟐𝟎𝟏𝟕 </div>
    </div>
    <div class="col-sm-4"> 
      <img src="https://i.pinimg.com/564x/1d/03/34/1d033446fe0eb3baae87d872e879924c.jpg" class="img-responsive" style="width:100%" alt="Image">
      <div class="overlay">𝑷𝒓𝒐𝒋𝒆𝒄𝒕 𝟐  <br>𝟏 𝑴𝒂𝒓𝒄𝒉 𝟐𝟎𝟏𝟖 </div>
    </div>
    <div class="col-sm-4"> 
      <img src="https://i.pinimg.com/564x/1b/0a/b7/1b0ab74891d681d8cdc6fa9afee6ccb2.jpg" class="img-responsive" style="width:100%" alt="Image">
      <div class="overlay">𝑷𝒓𝒐𝒋𝒆𝒄𝒕 𝟑  <br>𝟐𝟓 𝑴𝒂𝒚 𝟐𝟎𝟏𝟖</div> 
    </div> 
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="https://i.pinimg.com/564x/d0/ff/4f/d0ff4f6d2e7eeae4dc3b2e2be867f9f0.jpg" class="img-responsive" style="width:100%" alt="Image">
      <div class="overlay">𝑷𝒓𝒐𝒋𝒆𝒄𝒕 𝟒 <br>𝟏𝟓 𝑱𝒖𝒏𝒆 𝟐𝟎𝟏𝟗 </div>
    </div>
    <div class="col-sm-4"> 
      <img src="https://i.pinimg.com/564x/39/2e/c1/392ec1a514ddcc711224ff3d5b1c7f88.jpg" class="img-responsive" style="width:100%" alt="Image">
      <div class="overlay">𝑷𝒓𝒐𝒋𝒆𝒄𝒕 𝟓 <br>𝟏𝟖 𝑱𝒖𝒍𝒚 𝟐𝟎𝟏𝟗 </div>
    </div>
    <div class="col-sm-4"> 
      <img src="https://i.pinimg.com/564x/59/e1/72/59e172dde4be3f5cf172da711ecb7429.jpg" class="img-responsive" style="width:100%" alt="Image">
      <div class="overlay">𝑷𝒓𝒐𝒋𝒆𝒄𝒕 𝟔  <br>𝟓 𝑵𝒐𝒗𝒆𝒎𝒃𝒆𝒓 𝟐𝟎𝟏𝟗</div>
         
    </div> 
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p1>𝑻𝒉𝒊𝒔 𝒂𝒓𝒕𝒘𝒐𝒓𝒌 𝒊𝒔 𝒊𝒏𝒕𝒆𝒏𝒅𝒆𝒅 𝒕𝒐 𝒔𝒉𝒐𝒘 𝒕𝒉𝒆 𝒂𝒓𝒕𝒊𝒔𝒕'𝒔 𝒂𝒓𝒕𝒘𝒐𝒓𝒌 𝒂𝒏𝒅 𝒂𝒍𝒍𝒐𝒘 𝒗𝒊𝒔𝒊𝒕𝒐𝒓𝒔 𝒕𝒐 𝒆𝒏𝒕𝒆𝒓 𝒕𝒉𝒆 𝒘𝒆𝒃𝒔𝒊𝒕𝒆 𝒕𝒐 𝒂𝒑𝒑𝒓𝒆𝒄𝒊𝒂𝒕𝒆 𝒕𝒉𝒆 𝒘𝒐𝒓𝒌.<br>งานศิลปะนี้มีวัตถุประสงค์เพื่อแสดงผลงานของศิลปิน และอนุญาตให้ผู้เยี่ยมชมเข้าสู่เว็บไซต์เพื่อชื่นชมผลงาน</p1>
</footer><br>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}



.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: relative; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>



<div id="Contact">
    
    <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #50bd57;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f9e3ff;
              padding: 20px;
            }
            p2{
             color:rgb(134, 82, 101);
            }
            </style>
            
            
            
            
            <div class="container">
                <h2>𝑪𝒐𝒏𝒕𝒂𝒄𝒕 𝑼𝑺</h2>
              <form action="/action_page.php">
                <p2><label for="fname">𝑭𝒊𝒓𝒔𝒕 𝑵𝒂𝒎𝒆</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">𝑳𝒂𝒔𝒕 𝑵𝒂𝒎𝒆</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">𝑪𝒐𝒖𝒏𝒕𝒓𝒚</label>
                <select id="country" name="country">
                  <option value="australia">𝑻𝑯𝑨𝑰𝑳𝑨𝑵𝑫</option>
                </select>
            
                <label for="subject">𝑺𝒂𝒚 𝒔𝒐𝒎𝒆𝒕𝒉𝒊𝒏𝒈 𝒇𝒐𝒓 𝒅𝒆𝒗𝒆𝒍𝒐𝒑𝒆𝒓</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                </p2>
                <input type="submit" value="Submit">
                <br>
                <br><p2>𝑫𝒆𝒗𝒆𝒍𝒐𝒑 𝒃𝒚 : </p2>
                <p2>𝑾𝒊𝒌𝒂𝒏𝒅𝒂 𝑪𝒉𝒂𝒏𝒔𝒆𝒓𝒆𝒆𝒌𝒐𝒓𝒏 <br>𝑺𝒕𝒖𝒅𝒆𝒏𝒕 𝑰𝑫: 𝟔𝟏𝟏𝟎𝟏𝟏𝟎𝟒𝟎𝟖<br> 𝑫𝒆𝒑𝒂𝒓𝒕𝒎𝒆𝒏𝒕 𝑶𝒇 𝑪𝒐𝒎𝒑𝒖𝒕𝒆𝒓 𝑬𝒏𝒈𝒊𝒏𝒆𝒆𝒓𝒊𝒏𝒈 <br> 𝑭𝒂𝒄𝒖𝒍𝒕𝒚 𝑶𝒇 𝑬𝒏𝒈𝒊𝒏𝒆𝒆𝒓𝒊𝒏𝒈 <br> 𝑷𝒓𝒊𝒏𝒄𝒆 𝑶𝒇 𝑺𝒐𝒏𝒈𝒌𝒍𝒂 𝑼𝒏𝒊𝒗𝒆𝒓𝒔𝒊𝒕𝒚<br>𝑬𝒎𝒂𝒊𝒍 : 𝟔𝟏𝟏𝟎𝟏𝟏𝟎𝟒𝟎𝟖@𝒑𝒔𝒖.𝒂𝒄.𝒕𝒉</p2>
              </form>
            </div>
</div>

<div class="container">
    <p> วัตถุประสงค์: เพื่อแสดงผลงานของศิลปิน และอนุญาตให้ผู้เยี่ยมชมเข้าสู่เว็บไซต์เพื่อชื่นชมผลงาน</p>
    
    <br><h20><B>𝑹𝒆𝒇𝒆𝒓𝒆𝒏𝒄𝒆𝒔</B></h20>
    <br>● 𝑨𝒓𝒕𝒘𝒐𝒓𝒌 >>> <a href="https://www.pinterest.com/pin/346003183872531474/">𝑪𝒍𝒊𝒄𝒌</a>
    <br>● 𝒄𝒐𝒅𝒆 >>> <a href="https://www.w3schools.com/bootstrap/bootstrap_templates.asp?fbclid=IwAR0S-qRfyiXpX1KLP3rC_6lpAp0qFEw0bvkf1fF2XlIp3fmQxU3acpz3TF0">𝑪𝒍𝒊𝒄𝒌</a>
</div>
  


</body>
</html>